# restadapter-filesystem

./: official-build.props  pom.xml  running-adapter.md
restadapter-filesystem-core/: pom.xml
restadapter-filesystem-core/src/main/java/io/github/fileanalysissuite/restadapters/filesystem/core/: FileSystemAdapter.java  FileSystemRuntimeException.java  PathProvider.java  RestrictedPathProvider.java  UnrestrictedPathProvider.java
restadapter-filesystem-dropwizard/: nbactions.xml  pom.xml
restadapter-filesystem-dropwizard-image/: adapter.sh  pom.xml
restadapter-filesystem-dropwizard/src/main/config/: config.yml
restadapter-filesystem-dropwizard/src/main/java/io/github/fileanalysissuite/restadapters/filesystem/dropwizard/: FileSystemAdapterApplication.java  FileSystemAdapterConfiguration.java  FileSystemAdapterHealthCheck.java
restadapter-filesystem-dropwizard/src/main/resources/: banner.txt
restadapter-filesystem-tomcat-image/: pom.xml
restadapter-filesystem-war/: README.md  pom.xml
restadapter-filesystem-war/src/main/java/io/github/fileanalysissuite/restadapters/filesystem/restadapter/filesystem/war/: FileSystemAdapterApplication.java
restadapter-filesystem-war/src/main/webapp/WEB-INF/: web.xml
